<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border:2px solid ;
            height:350px;
            padding:60px;
            border-radius: 100px;
            width: 100px;
            background-color:black;
            margin-right: 100px; 
        }
        .item{
            border:2px solid;
            height:100px;
            width:100px;
            border-radius:400px;
            text-align:center;
            background-color: red;
            margin-top:-400px;
            margin-left:59px;
           
            
        }.item1{
            border:2px solid;
            height:100px;
            width:100px;
            border-radius:400px;
            text-align:center;
            background-color: green;
            margin-left:59px;
        }
        .item2{
            border:2px solid;
            height:100px;
            width:100px;
            border-radius:400px;
            text-align:center;
            background-color: yellow;
            margin-left:59px;
        }
        .item4{
            border:2px solid;
            height:400px;
            width:50px;
            margin-left:85px;
            background-color: black;
             
        }
        .item5{
            border:2px solid;
            height:50px;
            width:200px;
            margin-left:15px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="md"></div>
    <div class="item"></div>
    <div class="item1"></div>
    <div class="item2"></div> 
    <div class="item4"></div>
    <div class="item5"></div>
</body>
</html>